<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(230,190)" to="(230,460)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(710,240)" to="(710,460)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(750,460)" to="(860,460)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(400,80)" to="(400,360)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(400,360)" to="(600,360)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(450,150)" to="(960,150)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(750,210)" to="(750,460)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(390,470)" to="(840,470)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(380,480)" to="(900,480)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(370,320)" to="(740,320)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(710,80)" to="(710,190)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(460,160)" to="(800,160)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(960,150)" to="(960,400)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(800,200)" to="(800,400)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(70,500)" to="(880,500)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(660,230)" to="(660,380)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(490,460)" to="(710,460)"/>
    <wire from="(470,600)" to="(690,600)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,330)" to="(700,330)"/>
    <wire from="(70,130)" to="(70,500)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(120,150)" to="(120,460)"/>
    <wire from="(670,210)" to="(670,580)"/>
    <wire from="(490,210)" to="(490,460)"/>
    <wire from="(470,350)" to="(470,600)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="PC"/>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd/offset/constant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,290)" name="control"/>
    <comp loc="(610,190)" name="register"/>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
210 60 251 70 3b2 251 70 3b2
251 70 3b2 251 70 3b2 251 70
3b2 251 70 3b2 251 70 3b2 251
160
</a>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,200)" name="ALU"/>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(250,220)" to="(640,220)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="5" loc="(760,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(489,359)" name="Text">
      <a name="text" val="block to turn number negative if mux and demux select bits are 1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(863,157)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="Hex Digit Display"/>
    <comp lib="3" loc="(680,230)" name="Adder"/>
    <comp lib="6" loc="(562,254)" name="Text">
      <a name="text" val="multiplexer"/>
    </comp>
    <comp lib="6" loc="(362,252)" name="Text">
      <a name="text" val="demultiplexer"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(650,183)" name="Text">
      <a name="text" val="8 bitAdder"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="label" val="8bit Register"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Adder"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(270,200)" to="(270,650)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(200,150)" to="(200,480)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(660,570)" to="(910,570)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(270,30)" to="(420,30)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(200,480)" to="(540,480)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(190,160)" to="(190,410)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(280,70)" to="(590,70)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(450,620)" to="(690,620)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(640,50)" to="(840,50)"/>
    <wire from="(450,30)" to="(590,30)"/>
    <wire from="(210,470)" to="(540,470)"/>
    <wire from="(620,100)" to="(880,100)"/>
    <wire from="(250,570)" to="(510,570)"/>
    <wire from="(390,180)" to="(390,370)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(260,210)" to="(260,670)"/>
    <wire from="(270,30)" to="(270,170)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(230,120)" to="(230,450)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,420)" to="(540,420)"/>
    <wire from="(250,220)" to="(250,570)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(390,370)" to="(540,370)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(180,170)" to="(180,420)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(840,50)" to="(960,50)"/>
    <wire from="(590,360)" to="(590,500)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(450,80)" to="(880,80)"/>
    <wire from="(690,220)" to="(690,620)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(190,410)" to="(540,410)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(840,50)" to="(840,220)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(420,670)" to="(550,670)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(910,260)" to="(910,570)"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,30)" name="NOT Gate"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead (lw)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="lw/addi"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="sub/add/addi"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="sub/add"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU / mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="destination"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="lw/addi/sw"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite (sw)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd/offset/constant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="NOT Gate"/>
  </circuit>
</project>
