<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(390,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="label" val="8bit Register"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Adder"/>
  </circuit>
</project>
