<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(250,220)" to="(640,220)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(190,420)" name="Pin"/>
    <comp lib="6" loc="(650,183)" name="Text">
      <a name="text" val="8 bitAdder"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(489,359)" name="Text">
      <a name="text" val="block to turn number negative if mux and demux select bits are 1"/>
    </comp>
    <comp lib="6" loc="(562,254)" name="Text">
      <a name="text" val="multiplexer"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(116,286)" name="Text">
      <a name="text" val="binary value B"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin"/>
    <comp lib="6" loc="(863,157)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(131,394)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(98,427)" name="Text">
      <a name="text" val="Addition 0/ Subtraction 1"/>
    </comp>
    <comp lib="6" loc="(362,252)" name="Text">
      <a name="text" val="demultiplexer"/>
    </comp>
    <comp lib="6" loc="(118,223)" name="Text">
      <a name="text" val="binary value A"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,230)" name="Adder"/>
  </circuit>
</project>
