<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="2 LSB"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="2 LSB"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(960,150)" to="(960,240)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(970,340)" to="(970,450)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(360,530)" to="(690,530)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(960,350)" to="(960,480)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <comp lib="5" loc="(1030,270)" name="LED"/>
    <comp lib="6" loc="(648,391)" name="Text">
      <a name="text" val="6bit adder"/>
    </comp>
    <comp lib="5" loc="(1030,330)" name="LED"/>
    <comp lib="5" loc="(1030,420)" name="LED"/>
    <comp lib="5" loc="(1030,480)" name="LED"/>
    <comp lib="5" loc="(1030,150)" name="LED"/>
    <comp lib="6" loc="(240,331)" name="Text">
      <a name="text" val="Combining 2 LSBs and 6 MSBs +4"/>
    </comp>
    <comp lib="5" loc="(1030,450)" name="LED"/>
    <comp lib="4" loc="(890,360)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
60 1b4 212 393 4c2
</a>
    </comp>
    <comp lib="5" loc="(1030,360)" name="LED"/>
    <comp lib="6" loc="(816,308)" name="Text">
      <a name="text" val="ROM 6Abit 12 Dbit"/>
    </comp>
    <comp lib="6" loc="(635,328)" name="Text">
      <a name="text" val="Splitting out put into 2 LSBs and 6 MSBs"/>
    </comp>
    <comp lib="6" loc="(1040,127)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="3" loc="(670,430)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register"/>
    <comp lib="0" loc="(440,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(396,362)" name="Text">
      <a name="text" val="6 MSBs"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(1030,300)" name="LED"/>
    <comp lib="6" loc="(1099,324)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(420,300)" name="Text">
      <a name="text" val="2 LSBs"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="LED"/>
    <comp lib="5" loc="(1030,210)" name="LED"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(538,119)" name="Text">
      <a name="text" val="8bit register"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(1030,240)" name="LED"/>
    <comp lib="5" loc="(1030,390)" name="LED"/>
    <comp lib="6" loc="(1040,516)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
</project>
