<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(310,520)" to="(630,520)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(790,300)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(880,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(350,379)" name="Text">
      <a name="text" val="6 MSBs"/>
    </comp>
    <comp lib="6" loc="(557,319)" name="Text">
      <a name="text" val="Splitting out put into 2 LSBs and 6 MSBs"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(178,317)" name="Text">
      <a name="text" val="Combining 2 LSBs and 6 MSBs +4"/>
    </comp>
    <comp lib="6" loc="(922,269)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(873,404)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(594,380)" name="Text">
      <a name="text" val="6bit Adder"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(880,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(866,133)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(459,435)" name="Text">
      <a name="text" val="Add 1 to 6 MSBs (ie +4)"/>
    </comp>
    <comp lib="5" loc="(880,250)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="label" val="8bit Register"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(358,307)" name="Text">
      <a name="text" val="2 LSBs"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
