.data
 .text # code goes in text segment
 .globl main # must be global symbol
main: 
	.glob main
addi $t0, $zero, 0
addi $t0, $zero, 0
lw $t1, 0($t0)
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

lw $t2, 0($t0)
add $t1, $t1, $t2
addi $t0, $zero, 1

sw $t1, 0($t0)
 li $v0, 10 # system call for exit
 syscall # Exit!

